<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style> 

* {
font-family: 'Roboto';
}



#title1 {
/*  background-color: yellow;*/
 
 position: absolute;
 top:50px;
color: black;
font-size: 50px;
  padding: 15px;
  opacity: 0.7;
  left:550px;
  width: 600px;
  height: 200px;
 /* overflow: scroll;*/
  border: none;

} 


#title2 {
/*  background-color: yellow;*/
 
 position: absolute;
 top:730px;
color: black;
font-size: 48px;
  padding: 15px;
  opacity: 0.9;
  left:550px;
  width: 650px;
  height: 200px;
 /* overflow: scroll;*/
  border: none;

} 

#title3 {
/*  background-color: yellow;*/
 
 position: absolute;
 top:1010px;
color: black;
font-size: 50px;
  padding: 15px;
  opacity: 0.7;
  left:550px;
  width: 600px;
  height: 200px;
  border: none;

} 



#title4 {
/*  background-color: yellow;*/
 
 position: absolute;
 top:1440px;
color: black;
font-size: 50px;
  padding: 15px;
  opacity: 0.7;
  left:550px;
  width: 600px;
  height: 200px;
  border: none;

} 


#title5 {
/*  background-color: yellow;*/
 
 position: absolute;
 top:1780px;
color: black;
font-size: 50px;
  padding: 15px;
  opacity: 0.7;
  left:550px;
  width: 600px;
  height: 200px;
  border: none;

} 


#desc1 {
/*  background-color: yellow;*/
 position: absolute;
  color: black;
  margin: 10px 0;
  padding: 15px;
  top:290px;
  left:650px;
  padding: 15px;
  width: 600px;
  height: 200px;
 /* overflow: scroll;*/
  border: none;

}	

#desc2 {
/*  background-color: yellow;*/
  position: absolute;
  margin: 10px 0;
  padding: 15px;
  top:860px;
  left:650px;
  right:100px;
/*  text-align:right;*/
  opacity: 0.8;

}

#desc3 {
/*  background-color: yellow;*/
  position: absolute;
  margin: 10px 0;
 /* border: 1px solid #999;*/
/*  border-style: solid;*/
  padding: 15px;
  top:1130px;
  left:650px;
  right:100px;
/*  text-align:right;*/
  opacity: 0.8;

}


#desc4 {
/*  background-color: yellow;*/
  position: absolute;
  margin: 10px 0;
 /* border: 1px solid #999;*/
/*  border-style: solid;*/
  padding: 15px;
  top:1550px;
  left:650px;
  right:100px;
/*  text-align:right;*/
  opacity: 0.8;

}

#desc5 {
/*  background-color: yellow;*/
  position: absolute;
  margin: 10px 0;
 /* border: 1px solid #999;*/
/*  border-style: solid;*/
  padding: 15px;
  top:1850px;
  left:650px;
  right:100px;
/*  text-align:right;*/
  opacity: 0.8;

}

</style>
</head>
<body>

	

<h1>These days</h1>


<a href="http://www.pafn.net/">
  <h2>
    past
  </h2>
</a>



<!-- <p>These days..</p> -->
<p id="title1">CHAT ROOM, a multi-local conversation between Ariel Bustamante and Rebecca John</p>


<p id="desc1">What follows is a collage of a multi-part and multi-local conversation between Ariel Bustamante 
  and Rebecca John that started in May 2019 when sitting on a bench in the sun at Akademie Schloss Solitude and continued as an ongoing question and answer series between Bolivia and Germany, via WhatsApp texts and voice messages. 
The conversation wanders around the afterthoughts of "Conversation Room, Trans-human orality", a conversational house Exhibited at the Bosch Research Center, Renningen, Germany in 2019.<br> <br><a href="https://schloss-post.com/conversing-with-strange-agents/">Conversing with Strange Agents</a>
<br><br>
The room is an acoustically isolated space specially designed for voice that housed conversations between myself, a scientist from the Bosch research center, and a computer. This computer was equipped with a simple AI algorithm that allowed it to converse with the participants nevertheless using its own, incomprehensible language.
<br><br>
The starting point of the conversation was the inability of mutual, semiotic understanding between ourselves and the computer, the inability to engage in an all-too-granted experience of speaking, chatting and straight-forward communication. 
How this limitation was addressed relied on the participant's acceptance or rejection that some alternative form of communication may still be possible. <a href="https://schloss-post.com/conversation-room/">original post</a>
<br>
This work was made possible by the WimmelResearch-Fellowship, a collaboration between Akademie Schloss Solitude, Wimmelforschung and Robert Bosch GmbH. </p>


<p id="title2">DISTANCIA, New Museum NYC</p>


<p id="desc2">Seeking more just ways of living and dying, an unusual group of researchers traverses the erratic geography of Tierra del Fuego interrogating the enigmatic relationship between landscape and crime. <br>
Consisting of 7 episodes, the first season of Distancia is a poetical non-linear story that captures the entanglement of activists, trees, ghosts, artists, scientists, and the wind, all drawn in by the construction of a road that traverses the main island of the archipelago of Tierra del Fuego, Chile.<br>

<a href="https://www.newmuseum.org/pages/view/distancia"> https://www.newmuseum.org/pages/view/distancia</a> </p>

<p id="title3">UNTITLED, "offline release"</p>


<p id="desc3">
Not that long ago, I lived alone in an uninhabited area of the Atacama desert. 
for almost a year I stayed there without much expectations than being quiet. 
over the years, a necessity to share what was happening-to me and the entities around me-started to grow, 
as well as the necessity to question what does it mean to share such an intimate experience with others?.  <br>
<br>
is it still possible these days to cultivate private, intimate relationships with small, dedicated audiences, outside the 
massive networks of social media? 
<br>
what is to be loose when our precious mysteries gets to be indiscriminately posted, consumed and anonymously commented ?
<br>
with the hopes to tackle some of these questions and to protect the intimate nature of this part of my life, is that 'untitled' is only shared
on an individual level, it is presented and conversed, on scheduled meetings between myself and another human. 
<br>
'untitled' is a biographical aural narrative, a sonic-bio that attempts to voice the fears and dreams of a human
being entangled with strange, invisible forces. 
<br>
'untitled' will be release the end of 2020, on individually carved versions, on both analog and 'offline' digital formats. 
<br>
<3
</p>

<p id="title4">Parts of Others</p>

<p id="desc4">
How can we transform ourselves radically nowadays? 
transform ourselves into something other, into the parts of others, deeply mixed with things that occupy realities we can barely grasp?. <br><br>
the reality of a tree, the hidden reality of a song. 
how can we merge hard with them?, systematically, learn their language, 
learn their codes, in between the most mundane activities of our lives?. 
<br><br>
can we merge our individualities without any losses? 
can we become half a tree, half a song without any sacrifices?
<br><br>
what are the threats this type of transformism provides to our dearest wishes, to our stability, to the way we live?

</p>


<p id="title5">Conversing with Josse</p>

<p id="desc5">

<br><br>
*"A couple of years ago, I lived alone in an uninhabited area of the Atacama desert, for almost a year I stayed in there quietly, until a transparent thing visited me, his name is Josse and from then on I had to learn how to listen and how to converse with it, something that I have been practicing until today".
<br><br>

The following is a blurred access to the history of the two of us. 
<a href="josse/index.html"> Conversing with Josse</a> </p>

</p>


<!-- <a href="http://www.pafn.net/thesedays/josse/index.html"> -->





<iframe src="https://autogusto.github.io/autogusto/" style="border:0px #ffffff none;" id="Iframe1" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="800px" width="640px" allowfullscreen background:none transparent; "allowtransparency="true"></iframe>


<iframe width="640" height="315" src="https://www.youtube.com/embed/eDYqRQX0y7Q?controls=0" id="Iframe2"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="media/vinilo620.jpg" alt="img" width="640" height="414" id="img1">

<img src="media/finger.jpg" alt="img" width="640" height="480" id="img2">

<img src="media/josse.jpg" alt="img" width="640" height="480" id="img3">

</body>
</html>



