<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style> 

* {
font-family: 'Roboto';
}



#title1 {
/*  background-color: yellow;*/
 
 position: absolute;
 top:0px;
 margin: 10px;
color: black;
font-size: 50px;
  padding: 15px;
  opacity: 0.7;
  left:0px;
/*  width: 600px;
  height: 200px;*/
 /* overflow: scroll;*/
  border: none;

} 


#desc1 {
/*  background-color: yellow;*/
 position: relative;
  color: black;
  margin: 10px 0;
  padding: 15px;
  top:130px;
/*  left:650px;*/
  padding: 15px;
  width: 600px;
  height: 200px;
 /* overflow: scroll;*/
  border: none;

}	





</style>
</head>
<body>

	

<!-- <h1>These days</h1>
 -->
<!-- 
<a href="http://www.pafn.net/">
  <h2>
    past
  </h2>
</a>
 -->


<!-- <p>These days..</p> -->
<p id="title1">writing to friends about listening</p>


<p id="desc1">

What I have learned living in close relationships with indigenous cultures in southamerica 
is that each specific society seems to provide their own forms of listening. 
rather than understanding listening as a general attitude, it has been much more enriching to me to practice specific forms of listening and conversation that are rooted on dedicated territories and with specific groups of beings, (human and non-human). 
<br>
<br>
in this sense, listening it is always a form of behavior that is inevitable configured by the relations and entanglements of fluid groups of materials, bodies and invisible things, installed on local territories. listening here, is formed by the cosmological infrastructures all the participants defined by the way they interact with each other. 
<br><br>
in these contexts, there is no fixed listening protocol, since it is constantly negotiated by the participants subjectivity and own desires, however, I still think, there is so much we can do as individuals, that, choosing the ways in which we want to listen (structurally, indexaly, magically, politically, and so on. ) is many times not up to ourselves, but more of a reaction to the current exchanges of bodies that are passing through us. 
I think that, many times the present is so intense than we don't have other option than reacting and improvise ( to other bodies. )
<br><br>
to me,  much of the posibilites we have to interact passively or actively with others, are modes of relations that are already formed in the territory and by the visible or invisible things that are interacting in there. even though this infrastructure is not static, I believe, there is already an underlying architecture built by the collision of (contraintuitive) bodies, forces that are pressed with different intensities into us. this leave us with a limited space, limits that are defined by others, however, this is what allow us to re-act creatively to them. 
<br><br>
thank you and sorry for the typos</p>






</body>
</html>



